{
  "hosting": {
    "public": "./dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "projects": {
    "staging": "shainamote-78999",
    "default": "shainamote-78999"
  }
}
